<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <freescale.ks.remoteeye.streaming.surfaceview.SurfaceView
            android:id="@+id/surfaceView_VideoShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha" >

            <TextView
                android:id="@+id/textView_BitRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_PlayAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Speed:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_PlayAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:text="VLC_Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/alpha" >

                <TextView
                    android:id="@+id/textView_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014/11/4 00:00:00"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_Battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Battery:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_NetState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/textView_Time"
                    android:text="NetState:"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>